####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Xiaomi
ro.product.bootimage.device=beryllium
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=POCO F1
ro.product.bootimage.name=beryllium
ro.bootimage.build.date=Thu Dec 22 10:34:59 UTC 2022
ro.bootimage.build.date.utc=1671705299
ro.bootimage.build.fingerprint=Xiaomi/beryllium/beryllium:10/QKQ1.190828.002/V12.0.3.0.QEJMIXM:user/release-keys
ro.bootimage.build.id=TQ1A.221205.011
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=957
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# end of file
