####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Xiaomi
ro.product.system_dlkm.device=beryllium
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=POCO F1
ro.product.system_dlkm.name=beryllium
ro.system_dlkm.build.date=Thu Dec 22 10:34:59 UTC 2022
ro.system_dlkm.build.date.utc=1671705299
ro.system_dlkm.build.fingerprint=Xiaomi/beryllium/beryllium:10/QKQ1.190828.002/V12.0.3.0.QEJMIXM:user/release-keys
ro.system_dlkm.build.id=TQ1A.221205.011
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=957
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
